{
  "StartInLobby": false,
  "VREMAddress": "http://127.0.0.1:4567",
  "SpotsEnabled": false,
  "LobbyFloorLogoEnabled": true,
  "LobbyCeilingLogoEnabled": true,
  "CeilingLogoEnabled": true,
  "WallTimerCount": 240,
  "PlaygroundEnabled": false,
  "RequestExhibitions": false,
  "exhibitionIds": [
    "5e4fdc0a173e961f39e895d5"
  ]
}